//
//  PrefixHeader.pch
//  ScrollDemo
//
//  Created by Jason Li on 2/7/15.
//  Copyright (c) 2015年 李涛. All rights reserved.
//

#ifndef ScrollDemo_PrefixHeader_pch
#define ScrollDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark 系统配置
//屏幕高宽
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#endif
